##################### olaf-radicke.de ##########################
# /etc/nginx/conf.d/olaf-radicke.conf

server  {
    # Redirect any port http/80 requests, to https/443 -- generally only matters for internal requests
    listen  80;
    listen [::]:80;
    server_name olaf-radicke.de;

    location ^~ /.well-known/ {
        allow all;
      	root  /srv/nginx/htmljscv/;
    }

    location /htmljscv/ {
        root /srv/nginx/;
    }

    location / {
        root /srv/nginx/htmljscv/;
    }
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name olaf-radicke.de;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/olaf-radicke.de/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/olaf-radicke.de/privkey.pem;

    location ^~ /.well-known/ {
        allow all;
      	root  /srv/nginx/htmljscv/;
    }

    location /htmljscv/ {
        root /srv/nginx/;
    }

    location / {
        root /srv/nginx/htmljscv/;
    }
}
